<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>مقدمة في CSS</title>

        <link rel="stylesheet" href="style.css">
        <style>
                    nav{
            background-color: white;
            position: sticky;
            top: 0px;
        }
            div{
            background-color: rgb(166, 205, 239);
            width: 70%;
            height: 70%;
            border: solid thin black;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            }
            body{
                background-image: url("CSS.jpg");

            }
        p{
            font-size: 24px;
            font-weight: bold;
        }
        a{
            color:blue;
            font-size: 22px;
        }
        a:hover{
            color: lightblue;
        }
        .box{
            height: 500px;
            width: 500px;
            border: 5px solid black;
            margin: 20px auto;
            position:relative;
        }
        .box1, .box2{
            height: 150px;
            width: 150px;
        }
        .box1{
            background-color: grey;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .box2{
            background-color: blueviolet;
            position:fixed;
            bottom: 0px;
            right: 250px;
        }

        </style>

    </head>
    <body dir="rtl">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
        <h1>دورة لتعلم CSS</h1>
        <div>سوف نتعلم في هذه الدورة عن CSS وفائدتها في تنسيق
            صفحات الويب, يسهل للمستخدمين طرق التعامل مع المواقع.
            هناك خصائص عديدة في CSS و سوف نتعلم تفاصيل و طرق استخدام تلك الخصائص في هذه الدورة
        </div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <p>random paraghraph - random paraghraph random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
            random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - random paraghraph - 
        </p>
        <a href="https://www.google.com/">اضغط هنا للانتقال إلى الرابط</a>
    </body>
</html>